# TestSolution

./: Aapt.sln  LICENSE  README.md  TestSolution.sln  XamarinTest.sln
Source/ASPTest/AutofacHandyMVCTest/: AutofacHandyMVCTest.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  README.md  Startup.cs  app.http  autofac.json
Source/ASPTest/AutofacHandyMVCTest/Controllers/: HomeController.cs
Source/ASPTest/AutofacHandyMVCTest/Models/: DummyA.cs  DummyB.cs  DummyPrimeA.cs  DummyPrimeB.cs  ErrorViewModel.cs  IDummyModel.cs  OverloadModelA.cs  OverloadModelB.cs
Source/ASPTest/AutofacHandyMVCTest/Modules/: DummyModule.cs  HttpModule.cs
Source/ASPTest/AutofacHandyMVCTest/Properties/: launchSettings.json
Source/ASPTest/AutofacHandyMVCTest/Views/: _ViewImports.cshtml
Source/ASPTest/ClassLibraryTestMVC/: ClassLibraryTestMVC.csproj  SampleTestExample.cs  TestDataViewModel.cs  TestRequest.cs
Source/BSN.Resa.Locale/: BSN.Resa.Locale.csproj  CultureHelper.cs  Resources.Designer.cs  Resources.fa-IR.resx  Resources.resx  SupportedLanguages.cs
Source/Core/BSN.Resa.Core.Commons/: BSN.Resa.Core.Commons.csproj  CardConstants.cs  ChargeDenomination.cs  DoctorSearchField.cs  Gender.cs  IAppConfig.cs  ImageExtension.cs  PatientRegistrationClient.cs  PaymentGatewayIdentifier.cs  PropertyAssignment.cs  SettableStatus.cs  SettlementMethod.cs  SubscriberAccessModificationType.cs
Source/Core/BSN.Resa.Core.Commons/DateTime/: DateTimeProvider.cs  DaysOfWeek.cs
Source/Core/BSN.Resa.Core.Commons/Extention/: ExceptionExtention.cs  ExpressionExtention.cs  PersianToArabicStringExtention.cs  StringExtension.cs
Source/Core/BSN.Resa.Core.Commons/Helper/: ExpressionParameterReplacer.cs  ListExtensions.cs  ParameterReplaceVisitor.cs  SuccessCallCountRangeFinder.cs  VsinHelper.cs
Source/Core/BSN.Resa.Core.Commons/HostingEnvironment/: Environment.cs
Source/Core/BSN.Resa.Core.Commons/Platform/: DeviceOperatingSystem.cs
Source/Core/BSN.Resa.Core.Commons/Validators/: ChargeAmountAttribute.cs  ChargeAmountValidator.cs  EmailValidator.cs  EnumDataTypeIfNotBlank.cs  FirmsCommercialNumberAttribute.cs  FirmsCommercialNumberValidator.cs  FirmsNationalIdentificationNumberAttribute.cs  FirmsNationalIdentificationNumberValidator.cs  InternationalBankAccountNumberAttribute.cs  InternationalBankAccountNumberValidator.cs  LandLinePhoneNumberAttribute.cs  LandLinePhoneNumberValidator.cs  LatinInputAttribute.cs  LatinInputValidator.cs  MobileNumberAttribute.cs  MobileNumberValidator.cs  NationalNumberAttribute.cs  NationalNumberValidator.cs  NullableRegularExpressionValidator.cs  PhoneNumberAttribute.cs  PhoneNumberValidator.cs  RequiredIfAttribute.cs  TimeZoneAttribute.cs  TimeZoneValidator.cs  UrlValidator.cs  VSINAttribute.cs  VSINValidator.cs
Source/Core/BSN.Resa.Core.Commons/ViewModels/: AppUpdateInfo.cs  AppUpdateManifest.cs  AudioAnnouncement.cs  City.cs  CommentViewModel.cs  CommunicationPermitViewModel.cs  CommunicationQuote.cs  DeviceModificationViewModel.cs  DeviceViewModel.cs  ElectronicPaymentReceipt.cs  ElectronicPaymentRecord.cs  ElectronicPaymentRequest.cs  ElectronicPaymentStatus.cs  ElectronicPaymentVoucher.cs  FileViewModel.cs  ImageViewModel.cs  OneTimeCharge.cs  PeriodicCommunicationReport.cs  PricingPolicyUpdate.cs  Province.cs  Remark.cs  Settlement.cs  SettlementForm.cs  TrustedNumber.cs  ValidationModel.cs  VirtualPhoneNumber.cs  VirtualPhoneNumberAssignment.cs
Source/DoctorApp/BSN.Resa.DoctorApp/: App.xaml  App.xaml.cs  BSN.Resa.DoctorApp.csproj
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/: BSN.Resa.DoctorApp.Commons.csproj  Config.cs  DoctorPreviewViewModel.cs  DoctorState.cs  MobilePlatform.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/DeviceManipulators/: ICallBlockAndIdentification.cs  IGsmConnection.cs  IMobileContactManager.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/Exceptions/: ServiceCommunicationExceptions.cs  UserMustBeLoggedInException.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/MedicalTestViewModels/: MedicalTestReplyTextDateViewModel.cs  MedicalTestReplyTextViewModel.cs  MedicalTestStatus.cs  MedicalTestViewModel.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/Properties/: AssemblyInfo.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/ServiceCommunicators/: CallbackRequestPreview.cs  DoctorServiceCommunicationToken.cs  GeneralServiceResult.cs  IApplicationServiceCommunicator.cs  IDoctorServiceBaseCommunicator.cs  IDoctorServiceCommunicator.cs  IServiceResult.cs  OauthToken.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/Services/: IResaService.cs  ResaServiceRunningMode.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Commons/Utilities/: StringExtension.cs  TaskExtension.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Data/: BSN.Resa.DoctorApp.Data.csproj  DoctorAppContext.cs  DoctorAppSettings.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Data/Configurations/: AppUpdateConfiguration.cs  CallbackRequestConfiguration.cs  ContactConfiguration.cs  DoctorConfiguration.cs  MedicalTestConfiguration.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Data/Infrastructure/: DatabaseFactory.cs  IDbConnection.cs  INativeHttpMessageHandlerProvider.cs  Repository.cs  SingleRecordRepository.cs  UnitOfWork.cs
Source/DoctorApp/BSN.Resa.DoctorApp.Data/Migrations/: 20180511172723_InitialCreate.Designer.cs  20180511172723_InitialCreate.cs  20190203095624_AddingCallbackRequests.Designer.cs  20190203095624_AddingCallbackRequests.cs  20190207094450_UpdateCallbackRequestsTabel.Designer.cs  20190207094450_UpdateCallbackRequestsTabel.cs  20190224164537_AddingIsExpiredToCallbackRequests.Designer.cs  20190224164537_AddingIsExpiredToCallbackRequests.cs  20200315172518_AddMessageToCallbackRequest.Designer.cs  20200315172518_AddMessageToCallbackRequest.cs  20200430152604_AddingMedicalTest.Designer.cs  20200430152604_AddingMedicalTest.cs  20200510120623_AddCreditToCallbackRequest.Designer.cs  20200510120623_AddCreditToCallbackRequest.cs  20200617141302_AddIsCancelledToCallbackRequest.Designer.cs  (+2 more)
Source/DoctorApp/BSN.Resa.DoctorApp.Domain/: BSN.Resa.DoctorApp.Domain.csproj  Config.cs
(+624 files in other folders)
